#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/insurance?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nikita@30
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

server.port=8005